<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Gioco Indovina il Numero</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: #009688;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #popupContent {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            color: #333;
            max-width: 400px;
        }
        input[type="number"] {
            padding: 10px;
            margin-top: 20px;
            width: calc(100% - 24px);
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
        }
        #feedback {
            font-weight: bold;
            margin-top: 20px;
            color: #d32f2f; /* Rosso per errore */
            padding: 10px;
            border-radius: 5px;
        }
        h1 {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="popup">
        <div id="popupContent">
            <h2>Indovina il Numero</h2>
            <p>Indovina un numero tra 1 e 100</p>
            <input type="number" id="userGuess" min="1" max="100"/>
            <button onclick="verificaNumero()">Invia</button>
            <p id="feedback"></p>
        </div>
    </div>

    <h1>Benvenuto nel Gioco!</h1>
    <button onclick="mostraPopup()">Inizia a Giocare</button>

    <script src="script.js"></script>
</body>
</html>
